{"name":"@sideline/api","private":true,"scripts":{"dev":"tsx src/index.ts","build":"tsc --noEmit","test":"vitest run"},"dependencies":{"@sideline/research":"workspace:*","@sideline/types":"workspace:*","fastify":"^5.0.0"},"devDependencies":{"tsx":"^4.19.1"}}
